LR

11A = (11B, XXX)
11B = (XXX, 11Z)
11Z = (11B, XXX)

22A = (22B, XXX)
22B = (22C, 22C)
22C = (22Z, 22Z)
22Z = (22B, 22B)

33A = (33B, XXX)
33B = (XXX, 33C)
33C = (33D, XXX)
33D = (XXX, 33Z)
33Z = (33B, XXX)

55A = (55B, XXX)
55B = (XXX, 55C)
55C = (55D, XXX)
55D = (XXX, 55E)
55E = (55F, XXX)
55F = (XXX, 55Z)
55Z = (55B, XXX)

77A = (77B, XXX)
77B = (XXX, 77C)
77C = (33D, XXX)
77D = (XXX, 77E)
77E = (77F, XXX)
77F = (XXX, 77G)
77G = (77H, XXX)
77H = (XXX, 77Z)
77Z = (77B, XXX)

XXX = (XXX, XXX)